#!name=Rewrite
#!desc=URL Rewrite
#!system=ios

[General]
skip-proxy = %APPEND% iosapps.itunes.apple.com

[URL Rewrite]
#!TikTok - *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
(?<=_region=)CN(?=&) JP 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302

[Script]
#!美颜相机 - api.meiyan.com
美颜相机 = type=http-response,pattern=^https:\/\/api\.meiyan\.com\/vip\/user_info ,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/llppliu/Surge/Script/Myxj.js

#!轻颜相机 - commerce-i18n-api.faceu.mobi,commerce-api.faceu.mobi,pay.wecut.com
轻颜相机 = type=http-response,pattern=^https://(commerce-.*api|pay).(faceu|wecut).(com|mobi)/(commerce|apple)/(iosAppVerifyReceipt.php|v1/subscription/user_info),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/llppliu/Surge/Script/Qyxj.js

#!水印精灵 - api1.dobenge.cn
水印精灵 = type=http-response,pattern=^https:\/\/api1\.dobenge\.cn\/api\/user\/getuserinfo,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/llppliu/Surge/Script/Syjl.js

#!WPS - account.wps.cn
WPS = type=http-response,pattern=^https?:\/\/account\.wps\.cn\/api\/users,requires-body=1,script-path=https://raw.githubusercontent.com/llppliu/Surge/Script/WPS.js,script-update-interval=0,max-size=0

#!彩云天气 - biz.caiyunapp.com
彩云天气 = type=http-response,requires-body=1,max-size=0,pattern=https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user),script-path=https://raw.githubusercontent.com/llppliu/Surge/Script/Cytq.js

#!哔哩哔哩1080P - api.bilibili.com
哔哩哔哩1080P = type=http-response,pattern=^https:\/\/ap(p|i)\.bilibili\.com\/((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?)),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/llppliu/Surge/Script/BiliBiliHD.js

#!Netflix - ios.prod.ftl.netflix.com
Netflix = type=http-request,pattern=^https?://ios(-.*)?\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
Netflix = type=http-response,requires-body=1,pattern=^https?://ios(-.*)?\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
Netflix = type=http-response,pattern=^https?://ios\.prod\.ftl\.netflix\.com/iosui/warmer/.+type=show-ath,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating_season.js

#!BoxJs
BoxJs = type=http-request,pattern=^https?://boxjs.com,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/chavy.box.js, requires-body=true, timeout=120

#!Sub-Store - sub.store
Sub-Store = type=http-request,pattern=^https?:\/\/sub\.store,script-path=https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/backend/sub-store.min.js,requires-body=true,timeout=120,max-size=131072

#!Testflight - testflight.apple.com
Testflight = type=http-request,pattern=^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$,requires-body=1,script-update-interval=-1,max-size=0,script-path=https://gist.githubusercontent.com/NobyDa/9be418b93afc5e9c8a8f4d28ae403cf2/raw/TF_Download.js

[MITM]
hostname = %APPEND% *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com,api.meiyan.com,commerce-i18n-api.faceu.mobi,commerce-api.faceu.mobi, pay.wecut.com,api1.dobenge.cn,account.wps.cn,biz.caiyunapp.com,api.bilibili.com,ios.prod.ftl.netflix.com,sub.store,testflight.apple.com